{
  "name": "server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "json-server --watch db.json --port 4000 --delay 200",
    "reset": "node -e \"const fs=require('fs');fs.copyFileSync('db.seed.json','db.json');console.log('db reset')\""
  },
  "devDependencies": {
    "json-server": "^0.17.3"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.2.1"
  }
}
